# Configuration file for Power Monitor web interface

# Database connection information
[database]
db_server=localhost
db_user=www
db_password=password
db_name=power_data

# API salt used to verify connection from uploading perl script
[web-api]
api_salt=salt

