# Sensor configuration file for Power Monitoring
# This file likes variables without spaces!
#
# Provide the location of this config file as a
# parameter to ccReader.pl like this:
#
# ./ccReader.pl --config sensorConfig.conf
#
# See ./ccReader.pl -h for further details.
#
[sensors]
sensor0=main
sensor1=IAM1
sensor2=IAM2
sensor3=IAM3

